<!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>GreenSide Pay</title>
                                <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <style>
								body{
    height: 100vh;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: #18191b;
}
  
.launch {
    height: 50px
}

.btn{
  color: white;
  background-color: #0AE461;
  border-color: #0AE461;
}


.btn:hover{
  color: white;
  background-color: #3DE40C;
  border-color: #3DE40C;
}

.close {
    font-size: 21px;
    cursor: pointer
}

.modal-body {
    height: 450px
}

.nav-tabs {
    border: none !important
}

.nav-tabs .nav-link.active {
    color: #495057;
    background-color: #fff;
    border-color: #ffffff #ffffff #fff;
    border-top: 3px solid #0AE461 !important
}

.nav-tabs .nav-link {
    margin-bottom: -1px;
    border: 1px solid transparent;
    border-top-left-radius: 0rem;
    border-top-right-radius: 0rem;
    border-top: 3px solid #eee;
    font-size: 20px
}

.nav-tabs .nav-link:hover {
    border-color: #e9ecef #ffffff #ffffff
}

.nav-tabs {
    display: table !important;
    width: 100%
}

.nav-item {
    display: table-cell
}

.form-control {
    border-bottom: 1px solid #eee !important;
    border: none;
    font-weight: 600
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #8bbafe;
    outline: 0;
    box-shadow: none
}

.inputbox {
    position: relative;
    margin-bottom: 20px;
    width: 100%
}

.inputbox span {
    position: absolute;
    top: 7px;
    left: 11px;
    transition: 0.5s
}

.inputbox i {
    position: absolute;
    top: 13px;
    right: 8px;
    transition: 0.5s;
    color: #3F51B5
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0
}

.inputbox input:focus~span {
    transform: translateX(-0px) translateY(-15px);
    font-size: 12px
}

.inputbox input:valid~span {
    transform: translateX(-0px) translateY(-15px);
    font-size: 12px
}

.pay button {
    height: 47px;
    border-radius: 37px
}</style>
                                </head>
                                <body oncontextmenu='return false' class='snippet-body'>
<!-- Modal -->
<div class="test" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <div class="text-right"> <i class="fa fa-close close" data-dismiss="modal"></i> </div>
                <div class="tabs mt-3">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation"> <a class="nav-link active" id="visa-tab" data-toggle="tab" href="#visa" role="tab" aria-controls="visa" aria-selected="true"> <img src="https://i.imgur.com/htQJsiO.png" width="80"> </a> </li>
                        <li class="nav-item" role="presentation"> <a class="nav-link" id="paypal-tab" data-toggle="tab" href="#paypal" role="tab" aria-controls="paypal" aria-selected="false"> <img src="https://i.imgur.com/yK7EDD1.png" width="80"> </a> </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="visa" role="tabpanel" aria-labelledby="visa-tab">
                            <div class="mt-4 mx-4">
                                <div class="text-center">
                                    <h5>Bkash</h5>
									<h6>Follow The Steps below: <br> <br>
									<strong>1.</strong> <strong>Select Send Money</strong> in your Bkash App <br>
									<strong>2.</strong> Put the number <strong>01715340755</strong> or scan the <strong>Qr Code</strong>.
									<br>
									<strong>3.</strong> Put the <strong>ammount of money</strong> according to your plan.<br>
									<strong>4.</strong> Click <strong>Continue</strong> to go to the next step. <br>
									<h5>Attention!</h5>
									The Service Providing is a manual process, it might take upto 48 hours!</h6>
                                </div>
                                <div class="form mt-3">
								<h6><strong></strong></h6>
								    
                                    <div class="px-5 pay"> <a class="btn btn-success btn-block" href="paymentgateway">Continue</a> </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="paypal" role="tabpanel" aria-labelledby="paypal-tab">
						<div class="text-center">
                                    <h5>Paypal</h5>
									<h6>Follow The Steps below: <br> <br>
									<strong>1.</strong> <strong>Select Send Money/scan</strong> in your PayPal App <br>
									<strong>2.</strong> Put the email <strong>greensideom@gmail.com</strong> or scan the <strong>Qr Code</strong>.
									<br>
									<strong>3.</strong> Put the <strong>ammount of money</strong> according to your plan.<br>
									<strong>4.</strong> Click <strong>Continue</strong> to go to the next step.
									<h5>Attention!</h5>
                                    The Service Providing is a manual process, it might take upto 48 hours!</h6>
                                </div>
                            <div class="px-5 mt-5">
								<h6><strong></strong></h6>
                                <div class="pay px-5"> <a class="btn btn-primary btn-block" href="paymentgateway" >Continue</a> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
                                <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js'></script>
                                <script type='text/javascript'></script>
                                </body>
                            </html>