

<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>GreenSide</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="responsive.css">
      <!-- fevicon -->
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="jquery.mCustomScrollbar.min.css">
	  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
<style>
*{
  margin: 0;
  padding: 0;
  font-family: "montserrat",sans-serif;
}
.contact-section{
  background: url(bg.png) no-repeat center;
  background-size: cover;
  padding: 40px 0;
  background-color: #23272a;
}
.contact-section h1{
  text-align: center;
  color: #ddd;
}

.contact-section h3{
  text-align: center;
  font-size: 12;
  color: #ddd;
}


.border{
  width: 100px;
  height: 10px;
  background: #D93922 ;
  margin: 40px auto;
}

.border:hover{
  background: #D92B22 ;
}

.border-answer{
  width: 1000px;
  height: 2px;
  background: #D92B22;
  margin: 0px auto;
}

.border-answer:hover{
  background: #D93922 ;
}

.contact-form{
  max-width: 600px;
  margin: auto;
  padding: 0 10px;
  overflow: hidden;
}

.contact-form-text{
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin: 16px 0;
  border: 0;
  background: #111;
  padding: 20px 40px;
  outline: none;
  color: #ddd;
  transition: 0.5s;
}
.contact-form-answer{
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin: 16px 0;
  border: 0;
  background: #23272a;
  padding: 20px 40px;
  outline: none;
  color: #ddd;
  transition: 0.5s;
}
.contact-form-answer:hover{
  background: #4c4c4c ;
}
.contact-form-text:focus{
  box-shadow: 0 0 10px 4px #34495e;
}
textarea.contact-form-text{
  resize: none;
  height: 120px;
}
.contact-form-btn{
  float: right;
  border: 0;
  background: #D93922 ;
  color: #fff;
  padding: 12px 50px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.5s;
}
.contact-form-btn:hover{
  background: #D92B22 ;
}

.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 18px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #ddd;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #4c4c4c;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #D92B22;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}


@media only screen and (max-width:800px) {
  /* For tablets: */
  .contact-section {
    width: 80%;
    padding: 0;
  }
  .contact-form-text {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .contact-form-answer, .contact-form-text, .contact-section, .contact-form-btn {
    width: 100%;
  }
}

</style>

   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="loadingapplication.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="logo.png" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item">
                                 <a class="nav-link" href="index.html">Home</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="articles.html">Articles </a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="index.html #service"> Service</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="contactus.html">Contact Us</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="resources.html">Resources</a>
                              </li>
							   <li class="nav-item active">
                                 <a class="nav-link" href="applications.html">Applications</a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Form</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
  <div class="contact-section">
<h1>Ramp Mc Clan</h1> <br>
<h3>Ramp Member Application</h3>
<div class="border"></div>
<form class="contact-form" action="https://docs.google.com/forms/u/0/d/e/1FAIpQLScJQPPg8wOcAXp_clN0af4aK-ovp3XD_8q1qDvof0L80LaiXA/formResponse" target="_self" method="POST" id="mG61Hd" jsmodel="TOfxwf Q91hve" data-response="%.@.[]]" data-first-entry="0" data-last-entry="9" data-is-first-page="true">
<label class="contact-form-text" for="">Name</label>
<input  class="contact-form-answer" type="text" name="entry.673118288" value="" placeholder="Your Minecraft Bedrock username" required>
<div class="border-answer"></div>
<label class="contact-form-text" for="">What is your Timezone?</label>
<input  class="contact-form-answer"type="text" name="entry.1197150755" value="" placeholder="Your TimeZone" required>
<div class="border-answer"></div>
<label class="contact-form-text" for="">Are you able to communicate via VCs?</label>
<label class="container">Yes
  <input type="checkbox" name="entry.571642672" value="Yes">
  <span class="checkmark" "></span>
</label>
<label class="container">No
  <input type="checkbox" name="entry.571642672" value="No">
  <span class="checkmark"></span>
  </label>
<div class="border-answer"></div>
<label class="contact-form-text" for="">What is your Discord username with tag.(eg.Salehin12#0099)</label>
<input  class="contact-form-answer" type="text" name="entry.1678775481" value="" placeholder="Your Discord Username with the Tag" required>
<div class="border-answer"></div>
<label class="contact-form-text" for="">What Device do you play on?</label>
<label class="container" >Pc
  <input type="checkbox" name="entry.2043741756" value="Pc">
  <span class="checkmark" ></span>
</label>
<label class="container" >IOS
  <input type="checkbox" name="entry.2043741756" value="IOS">
  <span class="checkmark" ></span>
</label>
<label class="container" >Android
  <input type="checkbox" name="entry.2043741756" value="Android">
  <span class="checkmark" ></span>
</label>
<label class="container" >Console
  <input type="checkbox" name="entry.2043741756" value="Console">
  <span class="checkmark" ></span>
</label>
<div class="border-answer"></div>
<label class="contact-form-text" for="">Rate your game sense on a scale of 1 to 10.</label>
<input  class="contact-form-answer" type="text" name="entry.1425808525" value="" placeholder="Your Answer" required>
<div class="border-answer"></div>
<label class="contact-form-text" for="">Rate your team work on a scale of 1 to 10.</label>
<input  class="contact-form-answer" type="text" name="entry.352700556" value="" placeholder="Your Answer" required>
<div class="border-answer"></div>
<label class="contact-form-text" for="">Do you have any previous scrim experience?</label>
<input  class="contact-form-answer" type="text" name="entry.330748128" value="" placeholder="Yes or No" required>
<div class="border-answer"></div>
<label class="contact-form-text" for="">Currently, are you in any other ? (if yes then please name them).</label>
<input  class="contact-form-answer" type="text" name="entry.2047168361" value="" placeholder="your Answer" required>

<div class="border-answer"></div> <br>


<label class="container">I have read the rules in the Discord Server
  <input type="checkbox" value="four" required>
  <span class="checkmark"></span>
</label>

<div class="border-answer"></div> <br>

<input  class="contact-form-btn"type="submit" name="" value="Apply">
</form>
</div>
  </body>
</html>
      <!-- end Servicess -->
      <!-- why -->
    
      <!-- end why -->
      <!-- contact -->
	       <div id="contact" class="contact">
         <div class="container">
            <div class="row">
               <div class="col-md-6 offset-md-3 ">
                  <form class="main_form">
                     <div class="row">

                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>

      <!-- end contact -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-10 offset-md-1">
                     <div class="cont">
                        <h3>GreenSide 2021</h3>
                        <span>Heya! welcome to our official site! </span>
                        <p>2021 
                        </p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>© 2021 All Rights Reserved. <a>GreenSide BD</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
    
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="jquery.min.js"></script>
      <script src="popper.min.js"></script>
      <script src="bootstrap.bundle.min.js"></script>
      <script src="jquery-3.0.0.min.js"></script>
      <script src="plugin.js"></script>
      <!-- sidebar -->
      <script src="jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   </body>
</html>

