

<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>GreenSide</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="responsive.css">
      <!-- fevicon -->
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="jquery.mCustomScrollbar.min.css">
	  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="loadingarticles.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="logo.png" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item">
                                 <a class="nav-link" href="index.html">Home</a>
                              </li>
                              <li class="nav-item active">
                                 <a class="nav-link" href="#">Articles </a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="index.html #service"> Service</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="contactus.html">Contact Us</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="resources.html">Resources</a>
                              </li>
							   <li class="nav-item">
                                 <a class="nav-link" href="applications.html">Applications</a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- banner -->

      <!-- end Servicess -->
      <!-- why -->
      <div id="why" class="why">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Introducing "US" </h2>
                     <p>Heyo! ever wanted to know what GreenSide is? GreenSide is a small Minecraft Gaming community which provides leagal game contents (cosmetics , plugins). We also link content creators in youtube , "CrafterPlayz454" & "GreenSide".  We also host game and wonderful fun events! </p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div id="box_ho" class="why-box">
                     <i><img src="why1.png" alt="#" /></i>
                     <h3>Powerful Resources</h3>
                     <p>We try to provide the best and working resources to our users. Although not all the items are owned by us, we dont forget to give deserved credits to the founder. If you want to submit your creaton for our use click below! </p>
                  </div>
                  <a class="read_more bg" href="#">Read More</a>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="why-box">
                     <i><img src="why2.png" alt="#" /></i>
                     <h3>Explorable Content</h3>
                     <p>Most of our services are free. Introducing GreenSide Coins, its our virtutal currency. Earning it is free!. Some features may require GreenSide Coins. </p>
                  </div>
                  <a class="read_more bg" href="#">Read More</a>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="why-box">
                     <i><img src="why3.png" alt="#" /></i>
                     <h3>Fast Support</h3>
                     <p>Introducing GreenSide Support Team , our discord support team. We try to provide the help to you as soon as possible, Although it may take some time depending on your request</p>
                  </div>
                  <a class="read_more bg" href="#">Read More</a>
               </div>
            </div>
         </div>
      </div>
	       <div id="why" class="why">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Introducing "US" </h2>
                     <p>Heyo! ever wanted to know what GreenSide is? GreenSide is a small Minecraft Gaming community which provides leagal game contents (cosmetics , plugins). We also link content creators in youtube , "CrafterPlayz454" & "GreenSide".  We also host game and wonderful fun events! </p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div id="box_ho" class="why-box">
                     <i><img src="why1.png" alt="#" /></i>
                     <h3>Powerful Resources</h3>
                     <p>We try to provide the best and working resources to our users. Although not all the items are owned by us, we dont forget to give deserved credits to the founder. If you want to submit your creaton for our use click below! </p>
                  </div>
                  <a class="read_more bg" href="#">Read More</a>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="why-box">
                     <i><img src="why2.png" alt="#" /></i>
                     <h3>Explorable Content</h3>
                     <p>Most of our services are free. Introducing GreenSide Coins, its our virtutal currency. Earning it is free!. Some features may require GreenSide Coins. </p>
                  </div>
                  <a class="read_more bg" href="#">Read More</a>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="why-box">
                     <i><img src="why3.png" alt="#" /></i>
                     <h3>Fast Support</h3>
                     <p>Introducing GreenSide Support Team , our discord support team. We try to provide the help to you as soon as possible, Although it may take some time depending on your request</p>
                  </div>
                  <a class="read_more bg" href="#">Read More</a>
               </div>
            </div>
         </div>
      </div>
	       <div id="why" class="why">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Introducing "US" </h2>
                     <p>Heyo! ever wanted to know what GreenSide is? GreenSide is a small Minecraft Gaming community which provides leagal game contents (cosmetics , plugins). We also link content creators in youtube , "CrafterPlayz454" & "GreenSide".  We also host game and wonderful fun events! </p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div id="box_ho" class="why-box">
                     <i><img src="why1.png" alt="#" /></i>
                     <h3>Powerful Resources</h3>
                     <p>We try to provide the best and working resources to our users. Although not all the items are owned by us, we dont forget to give deserved credits to the founder. If you want to submit your creaton for our use click below! </p>
                  </div>
                  <a class="read_more bg" href="#">Read More</a>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="why-box">
                     <i><img src="why2.png" alt="#" /></i>
                     <h3>Explorable Content</h3>
                     <p>Most of our services are free. Introducing GreenSide Coins, its our virtutal currency. Earning it is free!. Some features may require GreenSide Coins. </p>
                  </div>
                  <a class="read_more bg" href="#">Read More</a>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                  <div class="why-box">
                     <i><img src="why3.png" alt="#" /></i>
                     <h3>Fast Support</h3>
                     <p>Introducing GreenSide Support Team , our discord support team. We try to provide the help to you as soon as possible, Although it may take some time depending on your request</p>
                  </div>
                  <a class="read_more bg" href="#">Read More</a>
               </div>
            </div>
         </div>
      </div>
      <!-- end why -->
      <!-- contact -->
	       <div id="contact" class="contact">
         <div class="container">
            <div class="row">
               <div class="col-md-6 offset-md-3 ">
                  <form class="main_form">
                     <div class="row">

                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>

      <!-- end contact -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-10 offset-md-1">
                     <div class="cont">
                        <h3>GreenSide 2021</h3>
                        <span>Heya! welcome to our official site! </span>
                        <p>2021 
                        </p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>© 2021 All Rights Reserved. <a>GreenSide BD</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
    
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="jquery.min.js"></script>
      <script src="popper.min.js"></script>
      <script src="bootstrap.bundle.min.js"></script>
      <script src="jquery-3.0.0.min.js"></script>
      <script src="plugin.js"></script>
      <!-- sidebar -->
      <script src="jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   </body>
</html>

